<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{height:100%;width:100%;}
		#r-result{width:100%;background:#666;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bFl7Lgl6e52WpzcrZZuzQYaGjbOPLzMw"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
	<title>自定义导航地图</title>
</head>
<body>
	<div id="r-result">
		<input type="button" onclick="run();" value="开始" />
		<input type="button" onclick="pause();" value="暂停" />
		<input type="button" onclick="stop();" value="停止" />
		 
	</div>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">

	

	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var point = new BMap.Point(121.220182,31.337841);
	map.centerAndZoom(point, 15);
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	map.enableDragging();
	var lushu;
	
	var marker = new BMap.Marker(new BMap.Point(121.219544,31.338431)); // 创建点
	
	var polygon = new BMap.Polygon([
		new BMap.Point(121.211262,31.333890),
		new BMap.Point(121.211123,31.333785),
		new BMap.Point(121.210865,31.333616),
		new BMap.Point(121.210442,31.333322),
		new BMap.Point(121.210098,31.333098),
		new BMap.Point(121.20975,31.332864),
		new BMap.Point(121.208805,31.332223),
		new BMap.Point(121.2085,31.332534),
		new BMap.Point(121.208242,31.332772),
		new BMap.Point(121.207915,31.333130),
		new BMap.Point(121.207529,31.333551),
		new BMap.Point(121.207529,31.333551),
		new BMap.Point(121.206644,31.334491),
		new BMap.Point(121.206756,31.334592),
		new BMap.Point(121.207126,31.334912),
		new BMap.Point(121.20769,31.335393),
		new BMap.Point(121.208103,31.335760),
		new BMap.Point(121.208543,31.336136),
		new BMap.Point(121.208752,31.336314),
		new BMap.Point(121.209315,31.336814),
		new BMap.Point(121.209841,31.337258),
		new BMap.Point(121.210265,31.337629),
		new BMap.Point(121.210844,31.338147),
		new BMap.Point(121.211037,31.338312),
		new BMap.Point(121.21115,31.338495),
		new BMap.Point(121.211316,31.338706),
		new BMap.Point(121.211627,31.339132),
		new BMap.Point(121.211761,31.339320),
		new BMap.Point(121.211944,31.339554),
		new BMap.Point(121.212088,31.339618),
		new BMap.Point(121.212223,31.339668),
		new BMap.Point(121.212362,31.339677),
		new BMap.Point(121.212469,31.339632),
		new BMap.Point(121.212544,31.339567),
		new BMap.Point(121.212813,31.339210),
		new BMap.Point(121.213017,31.338940),
		new BMap.Point(121.213408,31.338422),
		new BMap.Point(121.213843,31.337845),
		new BMap.Point(121.214234,31.337341),
		new BMap.Point(121.214046,31.337116),
		new BMap.Point(121.213864,31.336887),
		new BMap.Point(121.213601,31.336576),
		new BMap.Point(121.213494,31.336433),
		new BMap.Point(121.213489,31.336351),
		new BMap.Point(121.21344,31.336269),
		new BMap.Point(121.213349,31.336145),
		new BMap.Point(121.213247,31.336058),
		new BMap.Point(121.213118,31.336003),
		new BMap.Point(121.212958,31.335810),
		new BMap.Point(121.212748,31.335567),
		new BMap.Point(121.212561,31.335325),
		new BMap.Point(121.212292,31.335031),
		new BMap.Point(121.212003,31.334702),
		new BMap.Point(121.211681,31.334353),
		new BMap.Point(121.211262,31.333881),
		new BMap.Point(121.211241,31.333872),
		new BMap.Point(121.211262,31.333890)
	], {strokeColor:"red", strokeWeight:5, strokeOpacity:0.9});  //创建多边形
	
	var polygon1 = new BMap.Polygon([
		new BMap.Point(121.212861,31.340821),
		new BMap.Point(121.212933,31.340883),
		new BMap.Point(121.213229,31.341041),
		new BMap.Point(121.213871,31.341715),
		new BMap.Point(121.214958,31.342633),
		new BMap.Point(121.215196,31.342278),
		new BMap.Point(121.215717,31.341862),
		new BMap.Point(121.216149,31.3417),
		new BMap.Point(121.215686,31.341079),
		new BMap.Point(121.214141,31.340108),
		new BMap.Point(121.213773,31.339861),
		new BMap.Point(121.213377,31.34027),
		new BMap.Point(121.213144,31.340501),
		new BMap.Point(121.212861,31.340821)
	], {strokeColor:"red", strokeWeight:1, strokeOpacity:0.9});  //创建多边形
	
	var polygon2 = new BMap.Polygon([
		new BMap.Point(121.213845,31.339784),
		new BMap.Point(121.214581,31.339013),
		new BMap.Point(121.21517,31.338481),
		new BMap.Point(121.215902,31.338974),
		new BMap.Point(121.216207,31.339167),
		new BMap.Point(121.216508,31.339441),
		new BMap.Point(121.217132,31.339857),
		new BMap.Point(121.217572,31.340235),
		new BMap.Point(121.216517,31.341411),
		new BMap.Point(121.215825,31.340802),
		new BMap.Point(121.214684,31.340347),
		new BMap.Point(121.214253,31.340054),
		new BMap.Point(121.213845,31.339784)
	], {strokeColor:"red", strokeWeight:1, strokeOpacity:0.9});  //创建多边形
	var polygon3 = new BMap.Polygon([
		new BMap.Point(121.217433,31.340593),
		new BMap.Point(121.216652,31.341407),
		new BMap.Point(121.220514,31.34392),
		new BMap.Point(121.221458,31.342633),
		new BMap.Point(121.221449,31.342348),
		new BMap.Point(121.220883,31.3417),
		new BMap.Point(121.220568,31.341191),
		new BMap.Point(121.220537,31.341037),
		new BMap.Point(121.219167,31.340416),
		new BMap.Point(121.218332,31.340809),
		new BMap.Point(121.217433,31.340593)
	], {strokeColor:"red", strokeWeight:1, strokeOpacity:0.9});  //创建多边形
	var polygon4 = new BMap.Polygon([
		new BMap.Point(121.216722,31.34152),
		new BMap.Point(121.220405,31.344018),
		new BMap.Point(121.218985,31.345891),
		new BMap.Point(121.218824,31.345976),
		new BMap.Point(121.218285,31.345891),
		new BMap.Point(121.217773,31.345082),
		new BMap.Point(121.21506,31.342668),
		new BMap.Point(121.21585,31.342113),
		new BMap.Point(121.216722,31.34152)
	], {strokeColor:"red", strokeWeight:1, strokeOpacity:0.9});  //创建多边形
	
	//map.addOverlay(marker);            //增加点
	map.addOverlay(polygon1);           //增加多边形
	map.addOverlay(polygon2);           //增加多边形
	map.addOverlay(polygon3);           //增加多边形
	map.addOverlay(polygon4);           //增加多边形
	
	
	//创建起始位置
	var pt1 = new BMap.Point(121.219544,31.338431);
	var myIcon1 = new BMap.Icon("http://10.0.0.195:8080/oitfile/shy/icon_start.png", new BMap.Size(48,48),{imageOffset: new BMap.Size(0, 0)});
	var marker1 = new BMap.Marker(pt1,{icon:myIcon1});  // 创建标注
	map.addOverlay(marker1);              // 将标注添加到地图中
	//marker1.addEventListener("click",getMark1);
	//function getMark1(){
	//	var p = marker1.getPosition();       //获取marker的位置
	//	alert("marker的位置是" + p.lng + "," + p.lat);   
	//}
	
	//创建终点位置
	var pt2 = new BMap.Point(121.219003,31.342877);
	var myIcon2 = new BMap.Icon("http://10.0.0.195:8080/oitfile/shy/icon_end.png", new BMap.Size(48,48),{imageOffset: new BMap.Size(0, 0)});
	var marker2 = new BMap.Marker(pt2,{icon:myIcon2});  // 创建标注
	map.addOverlay(marker2);              // 将标注添加到地图中
	
	
	//定义折线并添加到地图上
	var myP1 = new BMap.Point(121.219542,31.338412);
	var myP2 = new BMap.Point(121.218509,31.339353);
	var myP3 = new BMap.Point(121.216659,31.341396);
	var myP4 = new BMap.Point(121.219003,31.342846);
	var pts =  new BMap.Polyline([ 
	  myP1,
	  myP2,
	  myP3,
	  myP4
	], {strokeColor: "blue", strokeWeight: 3, strokeOpacity: 0.5});
	//map.addOverlay(pts);
	
	var arrPois=[myP1, myP2, myP3, myP4];
	var lineOverlay = new BMap.Polyline(arrPois, {strokeColor: "blue", strokeWeight: 6, strokeOpacity: 0.5});
    map.addOverlay(lineOverlay); //不画线
    map.setViewport(arrPois);
	marker=new BMap.Marker(arrPois[0],{
		icon  : new BMap.Icon('http://developer.baidu.com/map/jsdemo/img/car.png', new BMap.Size(52,26),{anchor : new BMap.Size(27, 13)})
	});
    //var label = new BMap.Label("沪A·NB0000",{offset:new BMap.Size(0,-30)});
    //label.setStyle({border:"1px solid rgb(204, 204, 204)",color: "rgb(0, 0, 0)",borderRadius:"10px",padding:"5px",background:"rgb(255, 255, 255)",});
    //marker.setLabel(label);
	//map.addOverlay(marker);
	
	var moveLineOverlayArr = [];
	
	BMapLib.LuShu.prototype._move=function(initPos,targetPos,effect) {
	
            var pointsArr=[initPos,targetPos];  //点数组
            var me = this,
            //当前的帧数
            currentCount = 0,
            //步长，米/5秒
            timer = 1,
            step = this._opts.speed / (5000 / timer),
            //初始坐标
            init_pos = this._projection.lngLatToPoint(initPos),
            //获取结束点的(x,y)坐标
            target_pos = this._projection.lngLatToPoint(targetPos),
            //总的步长
            count = Math.round(me._getDistance(init_pos, target_pos) / step);
            //显示折线 syj201607191107
			var moveLineOverlay = new BMap.Polyline(pointsArr, {strokeColor : "#111111", strokeWeight : 6, strokeOpacity : 0.5});
            this._map.addOverlay(moveLineOverlay); // 画线 
			moveLineOverlayArr.push(moveLineOverlay);
            //如果小于1直接移动到下一点
            if (count < 1) {
                me._moveNext(++me.i);
                return;
            }
            me._intervalFlag = setInterval(function() {
            //两点之间当前帧数大于总帧数的时候，则说明已经完成移动
                if (currentCount >= count) {
                    clearInterval(me._intervalFlag);
                    //移动的点已经超过总的长度
                    if(me.i > me._path.length){
                        return;
                    }
                    //运行下一个点
                    me._moveNext(++me.i);
                }else {
                        currentCount++;
                        var x = effect(init_pos.x, target_pos.x, currentCount, count),
                            y = effect(init_pos.y, target_pos.y, currentCount, count),
                            pos = me._projection.pointToLngLat(new BMap.Pixel(x, y));
                        //设置marker
                        if(currentCount == 1){
                            var proPos = null;
                            if(me.i - 1 >= 0){
                                proPos = me._path[me.i - 1];
                            }
                            if(me._opts.enableRotation == true){
                                 me.setRotation(proPos,initPos,targetPos);
                            }
                            if(me._opts.autoView){
                                if(!me._map.getBounds().containsPoint(pos)){
                                    me._map.setCenter(pos);
                                }  
                            }
                        }
                        //正在移动
                        me._marker.setPosition(pos);
                        //设置自定义overlay的位置
                        me._setInfoWin(pos);  
                    }
            },timer);
        };
	
	lushu = new BMapLib.LuShu(map,arrPois,{
                defaultContent:"沪A·NB0000",// 标注内容
                autoView:true,//是否开启自动视野调整，如果开启那么路书在运动过程中会根据视野自动调整
                icon  : new BMap.Icon('http://developer.baidu.com/map/jsdemo/img/car.png', new BMap.Size(52,26),{anchor : new BMap.Size(27, 13)}),
                speed: 4500,
                enableRotation:true,//是否设置marker随着道路的走向进行旋转
                landmarkPois:[
                   //{lng:116.306954,lat:40.05718,html:'加油站',pauseTime:2}
                ]
                    
    }); 
	
	
	
	
	
	
	
	map.addEventListener("click",function(e){
		//alert(e.point.lng + "," + e.point.lat);
	});
	
	//绑定事件
    function run(){
		/*
		map.addOverlay(marker);
		marker.enableMassClear(); //设置后可以隐藏该点的覆盖物
		marker.hide();*/
		/*
		if(moveLineOverlayArr.length>0){
			for(r=0; r<moveLineOverlayArr.length; r++){
				//map.removeOverlay(moveLineOverlayArr[r]);
				moveLineOverlayArr[r].hide();
			}
			moveLineOverlayArr=[];
		}
		*/
		speckText("开始导航");
		/*wx.playVoice({
      filePath:"http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&text="+encodeURI("开始导航"),
      complete:function(){
      } 
    });*/
		lushu.start();
    }
    function stop(){
		
        lushu.stop();
		
    }
    function pause(){
        lushu.pause();
    }
	
	
	function speckText(str){
        　　   //var request=  new URLRequest();
        var url = "http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&text=" + encodeURI(str);        // baidu
              //url = "http://translate.google.cn/translate_tts?ie=UTF-8&tl=zh-CN&total=1&idx=0&textlen=19&prev=input&q=" + encodeURI(str); // google
            
　　         //request.url = encodeURI(url);
            // request.contentType = "audio/mp3"; // for baidu
            //request.contentType = "audio/mpeg"; // for google

        　　var n = new Audio(url);

       　　 n.src = url;

       　　 n.play();
        　　
       　　 // $("...").play();
        　　// var sound = new Sound(request);
        　　// sound.play();
    }
	
  
</script>
<script>
  /*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */
  wx.config({
      debug: true,
      appId: 'wxecd9ec2d68094381',
      timestamp: 1530014319,
      nonceStr: 'APEW_ailon-shy',
      signature: '0eff61a5037af857e59c662352f8a691c74ef979',
      jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'onMenuShareQZone',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onVoiceRecordEnd',
        'playVoice',
        'onVoicePlayEnd',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });
</script>